server.port= 8082
kafka.bootstrap.servers=localhost:9092
kafka.group.id =group_id

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cqrs_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none


spring.jackson.serialization.fail-on-empty-beans= false
spring.cache.cache-names= product

springdoc.swagger-ui.path=/swagger-ui.html
